# MyService

MyGreetingService/: MyGreetingService.sln
MyGreetingService.Client/: MyGreetingService.Client.csproj  Program.cs
MyGreetingService.Client/Modules/: WorkerMessageRepositoryServer.cs
MyGreetingService.Client/Protos/: greet.proto
MyGreetingService.Server/: ApplicationContext.cs  MyGreetingService.Server.csproj  Program.cs
MyGreetingService.Server/Properties/: launchSettings.json
MyGreetingService.Server/Protos/: greet.proto
MyGreetingService.Server/Services/: GreeterService.cs  WorkerIntegrationService.cs
MyGreetingService/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyGreetingService/ConsoleApp1/Protos/: greet.proto
MyGreetingService/MyGreetingService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyGreetingService/MyGreetingService.Common/: ApplicationContext.cs  MainWorkerMessageRepository.cs  MyGreetingService.Common.csproj  WorkerMessageRepositoryByGRPC.cs  WorkerMessageRepositoryWithoutGRPC.cs
MyGreetingService/MyGreetingService.Common/Interfaces/: IWorkerMessageRepository.cs
MyGreetingService/MyGreetingService.Common/Protos/: greet.proto
MyGreetingService/MyGreetingService.Core/: EmptyMessage.cs  Enums.cs  IWorkerIntegration.cs  WorkerAction.cs  WorkerMessage.cs
MyGreetingService/MyGreetingService.WPF/: App.xaml  App.xaml.cs  MyGreetingService.WPF1.csproj
MyGreetingService/MyGreetingService.WPF/Interfaces/: INavigationService.cs
MyGreetingService/MyGreetingService.WPF/Model/: NavigationModel.cs
MyGreetingService/MyGreetingService.WPF/RelayCommand/: RelayCommand.cs
MyGreetingService/MyGreetingService.WPF/Services/: NavigationService.cs
MyGreetingService/MyGreetingService.WPF/ViewModels/: BaseViewModel.cs  FirstViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  SecondViewModel.cs
MyGreetingService/MyGreetingService.WPF/Views/: FirstView.xaml  FirstView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
WPFClient/WPFClient/: App.xaml  App.xaml.cs  WPFClient.csproj  WPFClient.sln
WPFClient/WPFClient/Components/: CustomStackPanel.cs
WPFClient/WPFClient/RelayCommand/: RelayCommand.cs
WPFClient/WPFClient/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs  WorkerCreateViewModel.cs  WorkerDataViewModel.cs  WorkerUpdateViewModel.cs
WPFClient/WPFClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs  WorkerCreateView.xaml  WorkerCreateView.xaml.cs  WorkerDataView.xaml  WorkerDataView.xaml.cs  WorkerUpdateView.xaml  WorkerUpdateView.xaml.cs
